apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: simple-express-rp
  name: simple-express-rp
spec:
  replicas: 1
  selector:
    matchLabels:
      service: simple-express-rp
  template:
    metadata:
      labels:
        service: simple-express-rp
    spec:
      containers:
      - image: gantonop/simple-express-rp
        name: simple-express-rp
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      restartPolicy: Always
