language: node_js
node_js:
  - 13

services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - pwd
  - docker --version # print the version for logging  
  - docker build -t udagram-api-user:latest ./udagram-api-user
  - docker tag udagram-api-user:latest gantonop/udagram-api-user:3.0
  - docker build -t udagram-api-feed:latest ./udagram-api-feed
  - docker tag udagram-api-feed:latest gantonop/udagram-api-feed:3.0
  - docker build -t udagram-frontend:latest ./udagram-frontend
  - docker tag udagram-frontend:latest gantonop/udagram-frontend:3.0
  - docker build -t udagram-reverseproxy:latest ./udagram-reverseproxy
  - docker tag udagram-reverseproxy:latest gantonop/udagram-reverseproxy:3.0

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push gantonop/udagram-api-user:3.0
  - docker push gantonop/udagram-api-feed:3.0
  - docker push gantonop/udagram-frontend:3.0
  - docker push gantonop/udagram-reverseproxy:3.0
