apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_REGION: eu-central-1
  AWS_PROFILE: default 
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: udacitydbdev.c9yfhbzflqa2.eu-central-1.rds.amazonaws.com
  AWS_MEDIA_BUCKET: gantonop-udacity-dev
  URL: http://localhost:8100
